<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styleSheet.css">
        <title>Collaboration Project!</title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="homepBlack.html">Home</a></li>
                <li><a href="foxPBlack.html">AI</a></li>
                <li><a href="jacobpBlack.html">Jacob</a></li>
                <li><a href="kilianPBlack.html">Kilian</a></li>
            </ul>
        </div>
    </body>
</html>